<html>

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">
    @import url(https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98);

    ol {
      margin: 0;
      padding: 0
    }

    table td,
    table th {
      padding: 0
    }

    .c5 {
      border-right-style: solid;
      border-bottom-color: #000000;
      border-top-width: 0pt;
      border-right-width: 0pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 0pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 0pt;
      width: 226.5pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c10 {
      border-right-style: solid;
      border-bottom-color: #000000;
      border-top-width: 0pt;
      border-right-width: 0pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 0pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 0pt;
      width: 451.5pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c17 {
      border-right-style: solid;
      border-bottom-color: #000000;
      border-top-width: 0pt;
      border-right-width: 0pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 0pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 0pt;
      width: 225pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c1 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 12pt;
      font-family: "Calibri";
      font-style: normal
    }

    .c2 {
      color: #4472c4;
      font-weight: 700;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 14pt;
      font-family: "Calibri";
      font-style: normal
    }

    .c3 {
      padding-top: 6pt;
      padding-bottom: 6pt;
      line-height: 1.2;
      orphans: 2;
      widows: 2;
      text-align: justify
    }

    .c7 {
      color: #000000;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 12pt;
      font-family: "Calibri";
      font-style: normal
    }

    .c11 {
      padding-top: 6pt;
      padding-bottom: 12pt;
      line-height: 1.0;
      orphans: 2;
      widows: 2;
      text-align: justify
    }

    .c0 {
      padding-top: 6pt;
      padding-bottom: 6pt;
      line-height: 1.0;
      orphans: 2;
      widows: 2;
      text-align: justify
    }

    .c8 {
      padding-top: 6pt;
      padding-bottom: 6pt;
      line-height: 1.0;
      text-align: justify
    }

    .c14 {
      border-spacing: 0;
      border-collapse: collapse;
      margin-right: auto
    }

    .c13 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      text-align: justify
    }

    .c15 {
      background-color: #ffffff;
      max-width: 453.5pt;
      padding: 70.8pt 70.8pt 70.8pt 70.8pt
    }

    .c12 {
      height: 14pt
    }

    .c16 {
      height: 17.3pt
    }

    .c6 {
      font-weight: 700
    }

    .c9 {
      height: 0pt
    }

    .c4 {
      height: 12pt
    }

    .title {
      padding-top: 24pt;
      color: #000000;
      font-weight: 700;
      font-size: 36pt;
      padding-bottom: 6pt;
      font-family: "Calibri";
      line-height: 1.0;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .subtitle {
      padding-top: 18pt;
      color: #666666;
      font-size: 24pt;
      padding-bottom: 4pt;
      font-family: "Georgia";
      line-height: 1.0;
      page-break-after: avoid;
      font-style: italic;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    li {
      color: #000000;
      font-size: 12pt;
      font-family: "Calibri"
    }

    p {
      margin: 0;
      color: #000000;
      font-size: 12pt;
      font-family: "Calibri"
    }

    h1 {
      padding-top: 6pt;
      color: #4472c4;
      font-weight: 700;
      font-size: 14pt;
      padding-bottom: 6pt;
      font-family: "Calibri";
      line-height: 1.0;
      text-align: center
    }

    h2 {
      padding-top: 6pt;
      color: #4472c4;
      font-weight: 700;
      font-size: 14pt;
      padding-bottom: 12pt;
      font-family: "Calibri";
      line-height: 1.0;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h3 {
      padding-top: 14pt;
      color: #000000;
      font-weight: 700;
      font-size: 14pt;
      padding-bottom: 4pt;
      font-family: "Calibri";
      line-height: 1.0;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h4 {
      padding-top: 12pt;
      color: #000000;
      font-weight: 700;
      font-size: 12pt;
      padding-bottom: 2pt;
      font-family: "Calibri";
      line-height: 1.0;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h5 {
      padding-top: 11pt;
      color: #000000;
      font-weight: 700;
      font-size: 11pt;
      padding-bottom: 2pt;
      font-family: "Calibri";
      line-height: 1.0;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h6 {
      padding-top: 10pt;
      color: #000000;
      font-weight: 700;
      font-size: 10pt;
      padding-bottom: 2pt;
      font-family: "Calibri";
      line-height: 1.0;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }
  </style>
</head>

<body class="c15 doc-content">
  <h1 class="c8"><span class="c2">Bilan des apprentissages r&eacute;alis&eacute;s au semestre&nbsp;5</span></h1>
  <p class="c0"><span class="c1">&nbsp;</span></p>
  <h2 class="c11"><span class="c2">Informations g&eacute;n&eacute;rales</span></h2>
  <p class="c0"><span class="c6">Dipl&ocirc;me pr&eacute;par&eacute;</span><span class="c1">&nbsp;: BUT 3
      Informatique</span></p>
  <p class="c0"><span class="c6">&Eacute;tablissement&nbsp;:</span><span class="c1">&nbsp;IUT de
      Montpellier-S&egrave;te</span></p>
  <p class="c0"><span class="c6">Formation initiale ou alternance</span><span class="c1">&nbsp;: alternance</span></p>
  <p class="c0"><span class="c6">Si alternance</span><span class="c1">&nbsp;: dans le domaine public, cr&eacute;ation
      d&rsquo;un site de cr&eacute;ation/gestion de contrat et d&rsquo;administration, 4 septembre 2023</span></p>
  <p class="c0"><span class="c6">Si formation initiale</span><span class="c1">&nbsp;: court descriptif de la
      SA&Eacute;&nbsp;: </span></p>
  <p class="c0"><span class="c1">&nbsp;</span></p>
  <h2 class="c11"><span class="c2">Activit&eacute;s r&eacute;alis&eacute;es</span></h2>
  <p class="c0"><span class="c1">D&eacute;crire les activit&eacute;s r&eacute;alis&eacute;es pendant vos p&eacute;riodes
      en entreprise ou en cours et les mettre en relation avec le r&eacute;f&eacute;rentiel du BUT Informatique. Cette
      partie constitue le c&oelig;ur de la d&eacute;marche portfolio.</span></p>
  <p class="c0"><span class="c1">Pour chaque mission/projet r&eacute;alis&eacute;, d&eacute;crire les activit&eacute;s
      et y associer les apprentissages critiques (AC) et les composantes essentielles (CE) que ces activit&eacute;s vont
      ont permis de travailler, voire d&rsquo;acqu&eacute;rir. </span></p>
  <p class="c0"><span class="c1">Pensez &agrave; joindre une trace de l&rsquo;activit&eacute; pour chaque AC et CE
      mentionn&eacute;s.</span></p>
  <p class="c0 c4"><span class="c1"></span></p>
  <p class="c0 c4"><span class="c1"></span></p>
  <p class="c0 c4"><span class="c1"></span></p>
  <hr style="page-break-before:always;display:none;">
  <p class="c0 c4"><span class="c7 c6"></span></p>
  <p class="c0"><span class="c6 c7">Mission/projet&nbsp;1</span></p>
  <p class="c0"><span class="c1">TP de programmation fonctionnel en Scala, implementer un syst&egrave;me permettant de
      d&eacute;finir la compatibilit&eacute; des groupes sangins entre eux. Choisir la structure de donn&eacute;e
      adapt&eacute;.</span></p>
  <p class="c0"><span class="c1">Nom de la composante critique associ&eacute;e : &nbsp;</span></p>
  <p class="c0"><span class="c1">- AC31.01 | Choisir et impl&eacute;menter les architectures adapt&eacute;es :
      Expertise</span></p>
  <p class="c0"><span class="c1">Exemple avec une trace</span></p>
  <p class="c0"><span
      style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 604.77px; height: 304.00px;"><img
        alt="" src="assets/img/bilan-competences/image2.png"
        style="width: 604.77px; height: 304.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
  <p class="c0 c4"><span class="c1"></span></p>
  <p class="c0"><span class="c1">Nom de la composante essentielle associ&eacute;e : </span></p>
  <p class="c0"><span class="c1">- CE1.01 | en respectant les besoins d&eacute;crits par le client : Expertise</span>
  </p>
  <p class="c0 c4"><span class="c1"></span></p>
  <p class="c0"><span class="c1">Exemple concret de situation o&ugrave; la comp&eacute;tence a &eacute;t&eacute; mise en
      &oelig;uvre. Si possible, joindre une trace.</span></p>
  <p class="c0"><span
      style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 604.77px; height: 64.00px;"><img
        alt="" src="assets/img/bilan-competences/image17.png"
        style="width: 604.77px; height: 64.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
  <p class="c0 c4"><span class="c7 c6"></span></p>
  <p class="c0 c4"><span class="c7 c6"></span></p>
  <p class="c0"><span class="c7 c6">Mission/projet&nbsp;2</span></p>
  <p class="c0"><span class="c1">TP du cours qualit&eacute; de d&eacute;veloppement. Faire une application console sur
      des Tamagoshis. La fa&ccedil;on dont l&rsquo;implementation est faite est totatlement libre : </span></p>
  <p class="c0 c4"><span class="c1"></span></p>
  <p class="c0"><span class="c1">Nom de la composante essentielle associ&eacute;e : </span></p>
  <p class="c0"><span class="c1">- CE1.01 | en respectant les besoins d&eacute;crits par le client : Expertise</span>
  </p>
  <p class="c0"><span
      style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 604.77px; height: 333.33px;"><img
        alt="" src="assets/img/bilan-competences/image3.png"
        style="width: 604.77px; height: 333.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
  <p class="c0 c4"><span class="c1"></span></p>
  <p class="c0"><span class="c1">- CE1.03 | en appliquant les principes algorithmiques : Expertise</span></p>
  <p class="c0"><span
      style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 604.77px; height: 394.67px;"><img
        alt="" src="assets/img/bilan-competences/image9.png"
        style="width: 604.77px; height: 394.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
  <p class="c0"><span class="c1">- CE1.04 | en veillant &agrave; la qualit&eacute; du code et &agrave; sa documentation
      : Expertise</span></p>
  <p class="c0"><span
      style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 600.00px; height: 124.00px;"><img
        alt="" src="assets/img/bilan-competences/image6.png"
        style="width: 600.00px; height: 124.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
  <p class="c0"><span
      style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 559.00px; height: 124.00px;"><img
        alt="" src="assets/img/bilan-competences/image21.png"
        style="width: 559.00px; height: 124.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
  <p class="c0"><span
      style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 604.77px; height: 100.00px;"><img
        alt="" src="assets/img/bilan-competences/image12.png"
        style="width: 604.77px; height: 100.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
  <p class="c0"><span class="c1">- CE1.06 | en choisissant les ressources techniques appropri&eacute;es :
      Expertise</span></p>
  <p class="c0"><span
      style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 576.00px; height: 260.00px;"><img
        alt="" src="assets/img/bilan-competences/image16.png"
        style="width: 576.00px; height: 260.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
  <p class="c0 c4"><span class="c1"></span></p>
  <p class="c0 c4"><span class="c1"></span></p>
  <p class="c0"><span class="c7 c6">Mission/projet&nbsp;3</span></p>
  <p class="c0"><span class="c1">Alternance et Stage. Quand je suis arriv&eacute; dans mon stage le d&eacute;but de la
      programmation du logiciel avait d&eacute;j&agrave; commenc&eacute;. J&rsquo;ai donc du apprendre le fonctionnement
      de l&rsquo;application existante puis y ajouter des nouvelles fonctionnalit&eacute;s. Il m&rsquo;est arriv&eacute;
      la m&ecirc;me chose lorsque je suis parti du stage puis revenu en alternance en septembre 2023 l&rsquo;application
      avait &eacute;volu&eacute;, j&rsquo;ai du la r&eacute;apprendre. J&rsquo;ai du d&eacute;velopper les
      fonctionnalit&eacute; demand&eacute; par le client. Travaillant en &eacute;quipe j&rsquo;ai aussi du respecter les
      principes algorithmiques et la qualit&eacute; du code. Le projet de mon alternance se fait en &eacute;quipe de 7
      travaillant en m&eacute;thode agile, avec des r&eacute;unions r&eacute;guli&egrave;res</span></p>
  <p class="c0"><span class="c1">Nom de la composante critique associ&eacute;e : </span></p>
  <p class="c0"><span class="c1">- AC31.02 | Faire &eacute;voluer une applicaton existante : Expersise</span></p>
  <p class="c0 c4"><span class="c1"></span></p>
  <p class="c0"><span class="c1">Nom de la composante essentielle associ&eacute;e : </span></p>
  <p class="c0"><span class="c1">- CE1.01 | en respectant les besoins d&eacute;crits par le client : Expertise</span>
  </p>
  <p class="c0"><span class="c1">- CE1.03 | en appliquant les principes algorithmiques : Expertise</span></p>
  <p class="c0"><span class="c1">- CE1.04 | en veillant &agrave; la qualit&eacute; du code et &agrave; sa documentation
      : Expertise</span></p>
  <p class="c0"><span class="c1">- CE1.06 | en choisissant les ressources techniques appropri&eacute;es :
      Expertise</span></p>
  <p class="c0 c4"><span class="c1"></span></p>
  <p class="c0"><span class="c1">- CE6.01 | En inscrivant sa d&eacute;marche au sein d&rsquo;une &eacute;quipe
      pluridisciplinaire</span></p>
  <p class="c0"><span class="c1">- CE6.04 | En d&eacute;veloppant une communication efficace et collaborative</span></p>
  <p class="c0 c4"><span class="c1"></span></p>
  <p class="c0"><span class="c7 c6">Mission/projet&nbsp;4</span></p>
  <p class="c0"><span class="c1">TP de base de donn&eacute;es. Dans les tps de base de donn&eacute;es nous devons
      ajouter de nouvelles donn&eacute;es, modifier les structures existantes, faire des requ&ecirc;tes. Tout &ccedil;a
      dans un environnement avec des donn&eacute;es et structures d&eacute;j&agrave; pr&eacute;sentes : </span></p>
  <p class="c0"><span class="c1">- AC31.03 | Int&eacute;grer des solutions dans un environnement de production :
      Expertise</span></p>
  <p class="c0"><span class="c1">- AC31.02 | Faire &eacute;voluer une applicaton existante : Expertise</span></p>
  <p class="c0"><span
      style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 604.77px; height: 460.00px;"><img
        alt="" src="assets/img/bilan-competences/image20.png"
        style="width: 604.77px; height: 460.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
  <p class="c0 c4"><span class="c1"></span></p>
  <p class="c0"><span class="c1">Nom de la composante essentielle associ&eacute;e : </span></p>
  <p class="c0"><span class="c1">- CE1.01 | en respectant les besoins d&eacute;crits par le client : Expertise</span>
  </p>
  <p class="c0"><span class="c1">Les &eacute;nonc&eacute;s</span></p>
  <p class="c0"><span class="c1">- CE2.01 | en formalisant et mod&eacute;lisant des situations complexes :
      Expertise</span></p>
  <p class="c0"><span
      style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 604.77px; height: 349.33px;"><img
        alt="" src="assets/img/bilan-competences/image18.png"
        style="width: 604.77px; height: 349.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
  <p class="c0 c4"><span class="c1"></span></p><a id="t.a59282c819eaa5d4da276ae26fed353a6ba4e3b4"></a><a id="t.0"></a>
  <table class="c14">
    <tr class="c16">
      <td class="c17" colspan="1" rowspan="1">
        <p class="c0 c4"><span class="c1"></span></p>
      </td>
      <td class="c5" colspan="1" rowspan="1">
        <p class="c0 c4"><span class="c1"></span></p>
      </td>
    </tr>
    <tr class="c9">
      <td class="c10" colspan="2" rowspan="1">
        <p class="c0"><span class="c7 c6">Mission/projet&nbsp;5</span></p>
        <p class="c0"><span class="c1">TP du cours qualit&eacute; algorithmique. Cr&eacute;ation et optimisation
            d&rsquo;un algorithme permettant de trouver une solution pour le jeux des reines.</span></p>
        <p class="c0"><span class="c1">Nom de la composante critique associ&eacute;e : </span></p>
        <p class="c0 c4"><span class="c1"></span></p>
        <p class="c0"><span class="c1">- AC32.01 | Anticiper les r&eacute;sultats de diverses m&eacute;triques (temps
            d&#39;ex&eacute;cution, occupation m&eacute;moire, mont&eacute;e en charge...) : Expertise</span></p>
        <p class="c0"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 220.00px; height: 41.00px;"><img
              alt="" src="assets/img/bilan-competences/image11.png"
              style="width: 220.00px; height: 41.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
              title=""></span></p>
        <p class="c0"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 326.00px; height: 159.00px;"><img
              alt="" src="assets/img/bilan-competences/image4.png"
              style="width: 326.00px; height: 159.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
              title=""></span></p>
        <p class="c0"><span class="c1">- AC32.02 | Profiler, analyser et justifier le comportement d&#39;un code
            existant : Expertise</span></p>
        <p class="c0 c4"><span class="c1"></span></p>
        <p class="c0"><span class="c1">Nom de la composante essentielle associ&eacute;e : </span></p>
        <p class="c0"><span class="c1">- CE1.06 | en choisissant les ressources techniques appropri&eacute;es :
            Expertise</span></p>
        <p class="c0 c4"><span class="c1"></span></p>
        <p class="c0"><span class="c1">- CE2.02 | en recensant les algorithmes et les structures de donn&eacute;es
            usuels : Expertise</span></p>
        <p class="c0"><span class="c1">- CE2.03 | en s&#39;appuyant sur des sch&eacute;mas de raisonnement :
            Expertise</span></p>
        <p class="c0"><span class="c1">- CE2.04 | en justifiant le choix et validant les r&eacute;sultats :
            Expertise</span></p>
        <p class="c0"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 602.00px; height: 326.67px;"><img
              alt="" src="assets/img/bilan-competences/image10.png"
              style="width: 602.00px; height: 326.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
              title=""></span></p>
      </td>
    </tr>
    <tr class="c9">
      <td class="c17" colspan="1" rowspan="1">
        <p class="c0 c4"><span class="c1"></span></p>
      </td>
      <td class="c5" colspan="1" rowspan="1">
        <p class="c0 c4"><span class="c1"></span></p>
      </td>
    </tr>
    <tr class="c9">
      <td class="c10" colspan="2" rowspan="1">
        <p class="c0"><span class="c7 c6">Mission/projet&nbsp;6</span></p>
        <p class="c0"><span class="c1">TP du cours programmation multim&eacute;dia. Implementer la logique,
            d&eacute;velopper (ou &eacute;tendre) l&rsquo;impl&eacute;mentation d&rsquo;un jeu de type
            casse-brique.</span></p>
        <p class="c0 c4"><span class="c1"></span></p>
        <p class="c0"><span class="c1">Nom de la composante critique associ&eacute;e : </span></p>
        <p class="c0"><span class="c1">- AC31.02 | Faire &eacute;voluer une applicaton existante : Expertise</span></p>
        <p class="c0"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 360.00px; height: 388.00px;"><img
              alt="" src="assets/img/bilan-competences/image7.png"
              style="width: 360.00px; height: 388.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
              title=""></span></p>
        <p class="c0"><span class="c1">- AC32.03 | Choisir et utiliser des biblioth&egrave;ques et m&eacute;thodes
            d&eacute;di&eacute;es au domaine d&#39;application (imagerie, immersion, intelligence artificielle, jeux
            vid&eacute;o, parall&eacute;lisme, calcul formel...) : Fort</span></p>
        <p class="c0"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 480.00px; height: 490.00px;"><img
              alt="" src="assets/img/bilan-competences/image14.png"
              style="width: 480.00px; height: 490.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
              title=""></span></p>
        <p class="c0"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 602.00px; height: 528.00px;"><img
              alt="" src="assets/img/bilan-competences/image8.png"
              style="width: 602.00px; height: 528.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
              title=""></span></p>
        <p class="c0 c4"><span class="c1"></span></p>
        <p class="c0 c4"><span class="c1"></span></p>
        <p class="c0"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 602.00px; height: 622.67px;"><img
              alt="" src="assets/img/bilan-competences/image5.png"
              style="width: 602.00px; height: 622.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
              title=""></span></p>
        <p class="c0"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 602.00px; height: 342.67px;"><img
              alt="" src="assets/img/bilan-competences/image1.png"
              style="width: 602.00px; height: 342.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
              title=""></span></p>
        <p class="c0 c4"><span class="c1"></span></p>
        <p class="c0"><span class="c1">Nom de la composante essentielle associ&eacute;e : </span></p>
        <p class="c0"><span class="c1">- CE1.01 | en respectant les besoins d&eacute;crits par le client :
            Expertise</span></p>
        <p class="c0"><span class="c1">- CE1.06 | en choisissant les ressources techniques appropri&eacute;es :
            Expertise</span></p>
        <p class="c0"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 602.00px; height: 124.00px;"><img
              alt="" src="assets/img/bilan-competences/image15.png"
              style="width: 602.00px; height: 124.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
              title=""></span></p>
        <p class="c0"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 602.00px; height: 137.33px;"><img
              alt="" src="assets/img/bilan-competences/image19.png"
              style="width: 602.00px; height: 137.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
              title=""></span></p>
      </td>
    </tr>
  </table>
  <p class="c0 c4"><span class="c1"></span></p>
  <p class="c0"><span class="c7 c6">Mission/projet&nbsp;7</span></p>
  <p class="c0"><span class="c1">Cours de communication veille informationnel.</span></p>
  <p class="c0"><span class="c1">Nom de la composante critique associ&eacute;e : </span></p>
  <p class="c0"><span class="c1">- AC36.01 | Organiser et partager une veille technologique et informationnelle :
      Fort</span></p>
  <p class="c0"><span class="c1">Cf. rendu de l&rsquo;analyse de veille et l&rsquo;oral</span></p>
  <p class="c0 c4"><span class="c1"></span></p>
  <p class="c0"><span class="c1">Nom de la composante essentielle associ&eacute;e : </span></p>
  <p class="c0"><span class="c1">- CE6.01 | En inscrivant sa d&eacute;marche au sein d&rsquo;une &eacute;quipe
      pluridisciplinaire : Expertise</span></p>
  <p class="c0"><span class="c1">- CE6.04 | En d&eacute;veloppant une communication efficace et collaborative :
      Fort</span></p>
  <p class="c0"><span class="c1">Travail en &eacute;quipe de 3</span></p>
  <p class="c0 c4"><span class="c1"></span></p>
  <p class="c3"><span class="c7 c6">Mission/projet 8</span></p>
  <p class="c3"><span class="c1">TD cours management d&rsquo;un &eacute;quipe. R&eacute;flexion sur la Conduite du
      Changement via l&#39;Informatique</span></p>
  <p class="c3"><span class="c1">Nom de la composante critique associ&eacute;e : </span></p>
  <p class="c3"><span class="c1">- AC36.02 | Identifier les enjeux de l&#39;&eacute;conomie de l&#39;innovation
      num&eacute;rique : Moyen</span></p>
  <p class="c3"><span class="c1">- AC36.03 | Guider la conduite du changement informatique au sein d&#39;une
      organisation : Moyen</span></p>
  <p class="c3"><span class="c1">- AC36.04 | Accompagner le management de projet informatique : Moyen</span></p>
  <p class="c3"><span class="c1">Nom de la composante essentielle associ&eacute;e : </span></p>
  <p class="c3"><span class="c1">- CE6.02 | En accompagnant la mise en &oelig;uvre des &eacute;volutions informatiques :
      Moyen</span></p>
  <p class="c3"><span class="c1">- CE6.03 | En veillant aux respects des contraintes juridiques : Moyen</span></p>
  <p class="c3"><span class="c1">Rendu du TD</span></p>
  <p class="c3"><span
      style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 604.77px; height: 366.67px;"><img
        alt="" src="assets/img/bilan-competences/image13.png"
        style="width: 604.77px; height: 366.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
  <hr style="page-break-before:always;display:none;">
  <h2 class="c11 c12"><span class="c2"></span></h2>
  <h2 class="c11"><span>&nbsp;Mon point de vue sur la formation</span></h2>
  <p class="c0"><span class="c7 c6">Ai-je r&eacute;alis&eacute; les objectifs fix&eacute;s par le programme
      national&nbsp;? Si ce n&rsquo;est pas le cas, quels sont les AC et les composantes essentielles sur lesquelles je
      dois travailler&nbsp;? </span></p>
  <p class="c0"><span class="c1">Effectivement, il y a quelques AC et composantes essentielles sur lesquelles
      j&rsquo;estime n&rsquo;avoir pas assez travaill&eacute;, ou ne pas avoir &eacute;tudi&eacute; en condition
      r&eacute;al autre que la th&eacute;orie : </span></p>
  <p class="c0"><span class="c1">- AC32.03 | Choisir et utiliser des biblioth&egrave;ques et m&eacute;thodes
      d&eacute;di&eacute;es au domaine d&#39;application (imagerie, immersion, intelligence artificielle, jeux
      vid&eacute;o, parall&eacute;lisme, calcul formel...)</span></p>
  <p class="c0"><span class="c1">- AC36.02 | Identifier les enjeux de l&#39;&eacute;conomie de l&#39;innovation
      num&eacute;rique</span></p>
  <p class="c0"><span class="c1">- CE6.02 | En accompagnant la mise en &oelig;uvre des &eacute;volutions
      informatiques</span></p>
  <p class="c0"><span class="c1">- CE6.03 | En veillant aux respects des contraintes juridiques</span></p>
  <p class="c0 c4"><span class="c1"></span></p>
  <p class="c0"><span class="c7 c6">Qu&rsquo;ai-je mis en pratique de ma formation en entreprise, en TD ou pendant la
      SA&Eacute;&nbsp;?</span></p>
  <p class="c0"><span class="c1">Toutes les AC ou composantes essentielles recens&eacute; sur les missions/projets
      (d&rsquo;entreprise ou TD) de ce document.</span></p>
  <p class="c0"><span class="c7 c6">Ai-je rencontr&eacute; des difficult&eacute;s particuli&egrave;res, des situations
      probl&eacute;matiques&nbsp;? Si oui, lesquelles&nbsp;? Comment les ai-je g&eacute;r&eacute;es&nbsp;?</span></p>
  <p class="c0"><span class="c1">Oui, il m&rsquo;arrive souvent de rencontrer des situations dont je ne mettais jamais
      confront&eacute; auparavant. Comme souvent, la structure de donn&eacute;es la mieux adapt&eacute;e pour mon
      probl&egrave;me ou bien appliquer le bon principe algorithmique de la solution envisag&eacute;. La plupart du
      temps, je regarde ce qui se fait sur Internet. Souvent, plusieurs personnes ont d&eacute;j&agrave;
      &eacute;t&eacute; confront&eacute;es &agrave; ce probl&egrave;me et partage leurs solutions. J&rsquo;essaye de
      prendre ou de mixer les solutions qui me conviennent le mieux.</span></p>
  <p class="c0"><span class="c7 c6">Qu&rsquo;est-ce qui m&rsquo;a plu particuli&egrave;rement&nbsp;?</span></p>
  <p class="c0"><span class="c1">Les principales comp&eacute;tences qui m&rsquo;ont plus le plus sont les
      comp&eacute;tences r&eacute;alis&eacute;es et optimiser. Ce que je pr&eacute;f&egrave;re, c&rsquo;est, analyser
      les besoins du client et r&eacute;fl&eacute;chir &agrave; la meilleure impl&eacute;mentation possible, puis
      l&rsquo;optimiser.</span></p>
  <p class="c0"><span class="c7 c6">Qu&rsquo;est-ce que j&rsquo;ai moins aim&eacute;, qu&rsquo;est-ce qui m&rsquo;a paru
      difficile&nbsp;?</span></p>
  <p class="c0"><span class="c1">Les comp&eacute;tences accompagn&eacute;es la misent en &oelig;uvre des
      &eacute;volutions informatiques et veiller aux respects des contraintes juridiques. Parce que nous avons vu ces
      comp&eacute;tence qu&rsquo;en th&eacute;orie, en TD, mais nous n&#39;avons pas pu l&rsquo;appliquer dans une
      situation r&eacute;elle. Je n&rsquo;ai pas non plus eu l&rsquo;occasion de travailler celles-ci dans le cadre de
      mon alternance.</span></p>
  <p class="c0 c4"><span class="c1"></span></p>
  <p class="c0 c4"><span class="c1"></span></p>
  <p class="c0"><span class="c7 c6">Quel est mon projet post-BUT&nbsp;? </span></p>
  <p class="c0"><span class="c1">Mon projet post-BUT est de ne pas continuer les &eacute;tudes et d&rsquo;&ecirc;tre
      salari&eacute; en d&eacute;veloppement web.</span></p>
  <p class="c0"><span class="c7 c6">Dans quelle mesure cette formation a-t-elle fait &eacute;voluer mon
      projet&nbsp;?</span></p>
  <p class="c0"><span class="c1">Le BUT Informatique m&rsquo;a aid&eacute; a &ecirc;tre un futur d&eacute;veloppeur web
      grace aux apprentissages des fondements th&eacute;oriques, langages de programmation, bases de donn&eacute;es,
      conception, projets pratiques, alternance. </span></p>
  <p class="c0"><span class="c1">La formation offre une base compl&egrave;te en informatique, en mettant
      particuli&egrave;rement l&#39;accent sur le d&eacute;veloppement, ce qui peut contribuer au projet de devenir
      d&eacute;veloppeur web. </span></p>
  <p class="c0 c4"><span class="c1"></span></p>
</body>

</html>